# home24

./: README.md
Home24/: .project  pom.xml  testng.xml
Home24/cutomTestOutput/extent-reports/: Home24ExtentReport.html
Home24/cutomTestOutput/log/: application.html
Home24/src/main/java/baseTests/: BaseClass.java
Home24/src/main/java/pageObjects/: LoginPageObject.java
Home24/src/main/java/resources/configFiles/: Configuration.properties  extent-config.xml  log4j.properties
Home24/src/main/java/utilities/: Home24Utilities.java  ReadProperties.java
Home24/src/test/java/testData/: credentials.xlsx
Home24/src/test/java/tests/: TestLogin.java
Home24/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Home24/test-output/Default suite/: Default test.html  Default test.xml
Home24/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Home24/test-output/junitreports/: TEST-tests.TestLogin.xml
Home24/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Home24/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
