url=https://www.home24.de/meinkundenkonto/kunde/login
browser=chrome
chromeDriverPath=/src/main/java/resources/ChromeDriver/chromedriver
firefoxDriverPath=/src/main/java/resources/FirefoxDriver/geckodriver
extentReportPath=/cutomTestOutput/extent-reports/Home24ExtentReport.html
extentConfigPath=/src/main/java/resources/configFiles/extent-config.xml
log4jPath=/src/main/java/resources/configFiles/Log4j.properties
testDataPath=/src/test/java/testData
screenShotPath=/cutomTestOutput/FailedCase_ScreenShots
implicitWait =15
pageLoadtimeOut =60
